{
    "name": "gigalixir-web",
    "version": "0.1.0",
    "private": true,
    "proxy": "https://api.gigalixir.com/",
    "engines": {
        "npm": "6.4.1",
        "node": "11.1.0"
    },
    "dependencies": {
        "@material-ui/core": "^1.4.0",
        "@material-ui/icons": "^1.0.0",
        "antd": "^3.26.16",
        "axios": "^0.19.2",
        "caniuse-lite": "^1.0.30001054",
        "chart.js": "^2.9.3",
        "chartjs-plugin-zoom": "0.7.0",
        "classnames": "~2.2.5",
        "funfix-core": "^7.0.1",
        "inflection": "^1.12.0",
        "lodash": "~4.17.5",
        "moment": "^2.26.0",
        "prop-types": "~15.6.1",
        "query-string": "^6.12.1",
        "ra-core": "^2.9.9",
        "react": "~16.3.1",
        "react-admin": "^2.9.9",
        "react-chartjs-2": "^2.9.0",
        "react-dom": "~16.3.1",
        "react-ga": "^2.7.0",
        "react-headroom": "^3.0.0",
        "react-redux": "~5.0.7",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.0",
        "react-router-redux": "~5.0.0-alpha.9",
        "react-scripts": "^3.4.1",
        "react-stripe-elements": "^5.1.0",
        "recompose": "~0.26.0",
        "redux": "~3.7.2",
        "redux-form": "^7.4.3",
        "redux-saga": "~0.16.0",
        "winston": "^3.2.1"
    },
    "scripts": {
        "server": "node_modules/.bin/json-server --watch server/db.json --port 3080 --routes server/routes.json --middlewares server/middleware.js",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/plugin-proposal-optional-chaining": "^7.10.1",
        "@types/classnames": "^2.2.10",
        "@types/hammerjs": "^2.0.36",
        "@types/inflection": "^1.5.28",
        "@types/jest": "^25.2.3",
        "@types/lodash": "^4.14.154",
        "@types/node": "^14.0.6",
        "@types/query-string": "^6.3.0",
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "@types/react-headroom": "^2.2.1",
        "@types/react-redux": "^7.1.9",
        "@types/react-router-dom": "^5.1.5",
        "@types/react-router-redux": "^5.0.18",
        "@types/react-stripe-elements": "^1.3.5",
        "@types/recompose": "^0.30.7",
        "@types/redux-form": "^8.2.6",
        "@types/winston": "^2.4.4",
        "@typescript-eslint/eslint-plugin": "^3.0.2",
        "@typescript-eslint/parser": "^3.0.2",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jest": "^23.13.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.3",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^4.0.4",
        "json-server": "^0.15.1",
        "prettier": "^1.19.1",
        "typescript": "^3.9.3"
    }
}